# Shadow
shadow = true;          # Enabled client-side shadows on windows.
no-dock-shadow = true;      # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the
                            # window. Fix some weirdness with ARGB windows.

shadow-radius = 7;      # The blur radius for shadows. (default 12)
shadow-offset-x = -7;       # The left offset for shadows. (default -15)
shadow-offset-y = -7;       # The top offset for shadows. (default -15)
shadow-opacity = 0.7;     # The translucency for shadows. (default .75)
shadow-red = 0.0;     # Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.0;       # Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0.0;        # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_i = 'synapse'" ];
shadow-ignore-shaped = true;    # Avoid drawing shadow on all shaped windows

# Opacity
menu-opacity = 0.9;         # The opacity for menus. (default 1.0)
# inactive-opacity = 0.9;         # Default opacity of inactive windows. (0.0 - 1.0)
# active-opacity = 0.9;         # Default opacity for active windows. (0.0 - 1.0)
# frame-opacity = 0.2;          # Opacity of window titlebars and borders. (0.1 - 1.0)
# inactive-opacity-override = true; # Let inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY. Bad choice.

alpha-step = 0.06;          # XRender backend: Step size for alpha pictures. Increasing it may result in less X resource usage, Yet fading may look bad.

inactive-dim = 0.2;           # Dim inactive windows. (0.0 - 1.0)
inactive-dim-fixed = true;        # Do not let dimness adjust based on window
# opacity.
# blur-background = true;       # Blur background of transparent windows.
                    # Bad performance with X Render backend.
                                        # GLX backend is preferred.

# blur-background-frame = true;     # Blur background of opaque windows with
# transparent
                    # frames as well.

blur-background-fixed = false;      # Do not let blur radius adjust based on
#window opacity.
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "class_g = 'conky'", "class_i = 'dzen2'" ];
                    # Exclude conditions for background]
# Fading
fading = true;          # Fade windows during opacity changes.
fade-in-step = 0.03;        # Opacity change between steps while fading in.
fade-out-step = 0.03;       # Opacity change between steps while fading out.
# fade-exclude = [ "class_g = 'Wine'", "class_i = 'dzen2'" ];

focus-exclude = [ "class_g = 'Wine'", "class_i = 'dzen2'", "class_i = 'Conky'", "class_i = 'vlc'", "class_g = 'mplayer'", "class_g = 'Cairo-clock'" ];


mark-ovredir-focused = true;    # Mark all non-WM but override-redirect windows active (e.g. menus).
detect-rounded-corners = true;  # Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.

wintypes:
{
   tooltip = {fade = true; shadow = false; opacity = 0.75; focus = true;};
};
fade-delta = 2;
