[H[2J




[1;37m
                                                         .###.                                          .###
                                                         #####                                          ####:
                                                     .#######'                                          '#######
                                                     #########.                 [1;33m......[1;37m                 .########:
                                                     '####'#####.          [1;33m.#############.[1;37m           .####'''##'
                                                            '#####.     [1;33m.:##################.[1;37m      .####:'
                                                              '#####.  [1;33m.######################.[1;37m  .#####'
                                                                '#### [1;33m#######*************######.[1;37m'###'
                                                                  '# [1;31m...ooooo#############ooooo..[1;37m #'
                                                                    [1;31m#'''[1;33m...oooooooooooooooo....[1;31m'''
                                                             [1;33m...oo####***''''''''''''''''*******#####o:..
                                                         [1;33m.o#######'[1;37m.o###########################oo.[1;33m'#######o.
                                                              '''''[1;37m#####*'   '*########'     '#####[1;33m '''
                                                                   [1;37m:###         '#####         '###
                                                                   '##           :###           ##:
                                                                    '#           :###           ##
                                                                     'o         .#####         .#'
                                                                      'o..    .##'  '##..    .#*
                                                                        '#######:    '#######*'
                                                                        .o'*#####o  .o####*'..
                                                                      .###.#o.'.'****'''.o#.:#o.
                                                                    .####:'##::####:####'##''####.
                                                                  .#####' ##. .''**'***' .o# '#####.
                                                                .#####'   *## ####:o####.##''  '#####
                                                              .#####'     #o...''*''**'..oo#:    '####o
                                                            .#####'       *#################       '####o
                                                      ... .#####'          '###############'         '####o ...
                                                     :########*              '***#######'              *########:
                                                     '######:                                           '#######'
                                                      '' :###o                                          ####: '
                                                         :####                                          *###'
                                                          ''                                              '



                            [1;32m \t  [32m \d        [1;35m \l [0m on [1;33m \n  [1;30m [ [1;31m \U [1;30m ]        [1;34m \s \r
[1;30m
