!! Colorscheme  ------------------------------------------------------------

*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf
*color0:                                #000000
*color1:                                #aa0000
*color2:                                #007000
*color3:                                #aa5500
*color4:                                #777900
*color5:                                #aa00aa
*color6:                                #00aaaa
*color7:                                #dfdfdf
*color8:                                #555555
*color9:                                #ff5555
*color10:                               #21ff21
*color11:                               #ffff55
*color12:                               #a5ae00
*color13:                               #ff55ff
*color14:                               #37ffff
*color15:                               #ffffff


!! URxvt Appearance  ------------------------------------------------------------

URxvt.font:                             xft:Dejavu Sans Mono for Powerline:pixelsize=12
URxvt.geometry:                         100x30
URxvt*scrollBar:                        false
urxvt*fading: 40
urxvt*fadeColor: #000000
URxvt.depth:                            32
URxvt.background:                      rgba:1414/1c1c/2121/fb00
URxvt.colorUL:                          #87afd7
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.internalBorder: 10
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.iso14755: false


! x11-ssh-askpass ------------------------------------------------------------

x11-ssh-askpass*font:                   -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
x11-ssh-askpass*background:             #000000
x11-ssh-askpass*foreground:             #ffffff
x11-ssh-askpass.Button*background:      #000000
x11-ssh-askpass.Indicator*foreground:   #777777
x11-ssh-askpass.Indicator*background:   #111111
x11-ssh-askpass*topShadowColor:         #000000
x11-ssh-askpass*bottomShadowColor:      #000000
x11-ssh-askpass.*borderWidth:           1
x11-ssh-askpass.Indicator.borderWidth:  0
! x11-ssh-askpass.title:                  OpenSSH Authentication Passphrase Request
! x11-ssh-askpass.label:                  Please enter your authentication passphrase:
ssh-askpass.Indicator*foreground:   #333333
