configuration {
    modi: "combi,window,calc,run";
    combi-modi: "drun,window,run,calc,ssh";
    lines: 4;
    window-format: "[{w}] :: {c} :: {t}";
    
    display-window: "";
    display-windowcd: "";
    display-run: "";
    display-ssh: "";
    display-drun: "";
    display-calc: "";
    display-combi: "";
}

* {
  background-color: #282C3377;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 600px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343fdd;
}

element-icon {
  size: 2.2ch;
}

element-text {
  margin: 1px 0 0 8px;
}
