out_to_x no
out_to_console yes
short_units yes
update_interval 1

TEXT
[\
# =================================  Mail  =====================================
# ICON
{"icon":"$HOME/.aek6/i3/icon-xbm/original/mail.xbm",\
"icon_color":"\#FF9933", "full_text":"", "separator":false,\
"separator_block_width":0},\
# TEXT
{"full_text":"${if_match ${exec cat ~/._inbox_}<0}"},\
{"full_text":"?", "color":"\#FF3333", "separator":false},\
{"full_text":"${else}${if_match ${exec cat ~/._inbox_}==0}"},\
{"full_text":"${exec cat ~/._inbox_}", "color":"\#AAF096", "separator":false},\
{"full_text":"${else}${if_match ${exec cat ~/._inbox_}<=2}"},\
{"full_text":"${exec cat ~/._inbox_}", "color":"\#F0DC64", "separator":false},\
{"full_text":"${else}${if_match ${exec cat ~/._inbox_}>2}"},\
{"full_text":"${exec cat ~/._inbox_}", "color":"\#FF9933", "separator":false},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
#
# ===============================  MPD playing  ================================
# ICON
{"icon":"$HOME/.aek6/i3/icon-xbm/original/note.xbm",\
"icon_color":"\#AAAAAA", "full_text":"", "separator":false,\
"separator_block_width":0},\
# TEXT
{"full_text":"${if_mpd_playing}", "separator":false},\
{"full_text":\
"${mpd_smart 70}   ${mpd_elapsed} / ${mpd_length}",\
"color":"\#268BD2", "min_width":400, "separator":false},\
{"full_text":"${else}", "separator":false},\
{"full_text":"mpd off", "color":"\#BB0000", "min_width":400,"separator":false},\
{"full_text":"${endif}", "separator":false},\
#
# ============================  CPU temperature  ===============================
# ICON
{"icon":"$HOME/.aek6/i3/icon-xbm/original/temp.xbm",\
"icon_color":"\#FFFF00", "full_text":"", "separator":false,\
"separator_block_width":0},\
# TEXT
{"full_text":"${if_match ${hwmon 0 temp 1}<45}", "separator":false},\
{"full_text":"${hwmon 0 temp 1}째C", "color":"\#AAF096", "separator":false},\
{"full_text":"${else}${if_match ${hwmon 0 temp 1}<50}", "separator":false},\
{"full_text":"${hwmon 0 temp 1}째C", "color":"\#F0DC64", "separator":false},\
{"full_text":"${else}${if_match ${hwmon 0 temp 1}<55}", "separator":false},\
{"full_text":"${hwmon 0 temp 1}째C", "color":"\#FF9933", "separator":false},\
{"full_text":"${else}${if_match ${hwmon 0 temp 1}>=55}", "separator":false},\
{"full_text":"${hwmon 0 temp 1}째C", "color":"\#FF3333", "separator":false},\
{"full_text":"${else}${endif}${endif}${endif}${endif}", "separator":false},\
#
# ===============================  Download  ===================================
# ICON
{"icon":"$HOME/.aek6/i3/icon-xbm/original/net_down_03.xbm",\
"icon_color":"\#06B800", "full_text":"", "separator":false,\
"separator_block_width":0},\
# TEXT
{"full_text":"${if_match ${downspeedf wlp3s0}<100}"},\
{"full_text":"${downspeed wlp3s0}", "color":"\#AAF096", "separator":false},\
{"full_text":"${else}${if_match ${downspeedf wlp3s0}<300}"},\
{"full_text":"${downspeed wlp3s0}", "color":"\#68B1E8", "separator":false},\
{"full_text":"${else}${if_match ${downspeedf wlp3s0}<700}"},\
{"full_text":"${downspeed wlp3s0}", "color":"\#DB70B8", "separator":false},\
{"full_text":"${else}${if_match ${downspeedf wlp3s0}<1000}"},\
{"full_text":"${downspeed wlp3s0}", "color":"\#9470DB", "separator":false},\
{"full_text":"${else}${if_match ${downspeedf wlp3s0}>=1000}"},\
{"full_text":"${downspeed wlp3s0}", "color":"\#FF3333", "separator":false},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
#
# ================================  Upload  ====================================
# ICON
{"icon":"$HOME/.aek6/i3/icon-xbm/original/net_up_03.xbm",\
"icon_color":"\#53B1FF", "full_text":"", "separator":false,\
"separator_block_width":0},\
# TEXT
{"full_text":"${if_match ${upspeedf wlp3s0}<15}"},\
{"full_text":"${upspeed wlp3s0}", "color":"\#AAF096", "separator":false},\
{"full_text":"${else}${if_match ${upspeedf wlp3s0}<35}"},\
{"full_text":"${upspeed wlp3s0}", "color":"\#9470DB", "separator":false},\
{"full_text":"${else}${if_match ${upspeedf wlp3s0}>=35}"},\
{"full_text":"${upspeed wlp3s0}", "color":"\#FF3333", "separator":false},\
{"full_text":"${endif}${endif}${endif}"},\
#
# ================================  Memory  ====================================
# ICON
{"icon":"$HOME/.aek6/i3/icon-xbm/original/mem.xbm",\
"icon_color":"\#777777", "full_text":"", "separator":false,\
"separator_block_width":0},\
# TEXT
{"full_text":"${if_match ${memperc}<30}"},\
{"full_text":"${memeasyfree}", "color":"\#AAF096", "separator":false},\
{"full_text":"${else}${if_match ${memperc}<60}"},\
{"full_text":"${memeasyfree}", "color":"\#F0DC64", "separator":false},\
{"full_text":"${else}${if_match ${memperc}<85}"},\
{"full_text":"${memeasyfree}", "color":"\#FF9933", "separator":false},\
{"full_text":"${else}${if_match ${memperc}>=85}"},\
{"full_text":"${memeasyfree}", "color":"\#FF3333", "separator":false},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
#
# ==================================  CPU  =====================================
# ICON
{"icon":"$HOME/.aek6/i3/icon-xbm/original/cpu.xbm",\
"icon_color":"\#CCBB00", "full_text":"", "separator":false,\
"separator_block_width":0},\
# TEXT
{"full_text":"${if_match ${cpu cpu0}<25}"},\
{"full_text":"${cpu cpu0}%", "color":"\#AAF096", "separator":false},\
{"full_text":"${else}${if_match ${cpu cpu0}<50}"},\
{"full_text":"${cpu cpu0}%", "color":"\#F0DC64", "separator":false},\
{"full_text":"${else}${if_match ${cpu cpu0}<75}"},\
{"full_text":"${cpu cpu0}%", "color":"\#FF9933", "separator":false},\
{"full_text":"${else}${if_match ${cpu cpu0}<=100}"},\
{"full_text":"${cpu cpu0}%", "color":"\#FF3333", "separator":false},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
#
# ================================  Volume  ====================================
# ICON
{"icon":"$HOME/.aek6/i3/icon-xbm/original/spkr_01.xbm",\
"icon_color":"\#00CCCC", "full_text":"", "separator":false,\
"separator_block_width":0},\
# TEXT
{"full_text":\
"${execi 1 amixer sget Master,0 | egrep -m 1 -o '([0-9]+%)'}",\
"color":"\#00CCCC", "separator":false, "separator_block_width":2},\
{"full_text":"${mpd_vol}%", "color":"\#00AAAA", "separator":false},\
#
# =================================  Date  =====================================
{"full_text":"${time %A, %d de %B}", "color":"\#DDDDDD", "separator":false},\
# =================================  Time  =====================================
{"icon":"/home/maigo/.aek6/i3/icon-xbm/original/clock.xbm",\
"icon_color":"\#BBBBBB", "full_text":"${time %I:%M %P}", "color":"\#EEEEEE",\
"separator":true, "separator_block_width":20},\
#
# =================================  DPMS  =====================================
{"full_text":"${if_empty ${exec xset q | grep DPMS | grep -o Enabled}}"},\
{"icon":"$HOME/.aek6/i3/icon-xbm/original/half.xbm",\
"icon_color":"\#444444", "full_text":"", "separator":false,\
"separator_block_width":0},\
{"full_text":"${else}"},\
{"icon":"$HOME/.aek6/i3/icon-xbm/original/half.xbm",\
"icon_color":"\#999999", "full_text":"", "separator":false,\
"separator_block_width":0},\
{"full_text":"${endif}"}\
],\
