#!/bin/bash

UPDATES=$(pacman -Qu | sed 's/^/   /g')
LINES=$(pacman -Qu | wc -l)

ANCHO=300
ALTO=15
XPOS=1300
YPOS=$[900 - $LINES*$ALTO]
FUENTE='-*-terminus-medium-r-*-*-10-*-*-*-*-*-*-*'
FONDO=black
COLOR_LETRA=white
SEGUNDOS=5

(echo "^fg(#ffe200)^i($DIR_DOTFILES/i3/icon-xbm/original/pacman.xbm)  UPDATES"; echo  "$UPDATES"; sleep "$SEGUNDOS") | dzen2 -l $LINES \
    -w "$ANCHO" -h "$ALTO" -x "$XPOS" -y "$YPOS" -fn "$FUENTE" -bg "$FONDO" -fg "$COLOR_LETRA" \
    -e 'onstart=uncollapse;button1=exit;button3=exit'
