##################################  
## VinDSL | rev. 11-02-17 01:46 ##  
##################################  
##  Screen res: 1280x1024x24  ##  
##################################  
  
####  
## Prerequisites (required).  
## conky-all 1.8.0 or 1.8.1  
## conkyForecast 2.16  
## weather.com XML Data Feed (XOAP)  
#  
  
####  
## Use XFT? Required to Force UTF8 (see below).  
#  
use_xft yes  
xftfont DroidSans:size=8.75  
xftalpha 0.1  
text_buffer_size 2048  
  
####  
## Force UTF8? Requires XFT (see above).  
## Displays degree symbol, instead of °, etc.  
#  
override_utf8_locale yes  
  
####  
## Daemonize Conky, aka 'fork to background'.  
#  
background no  
  
####  
## Update interval in seconds.  
#  
update_interval 1.5  
  
####  
## This is the number of times Conky will update before quitting.  
## Set to zero to run forever.  
#  
total_run_times 0  
  
####  
## Create own window instead of using desktop (required in nautilus)?  
#  
own_window yes  
own_window_type override  
own_window_transparent yes  
  
####  
## Force images to redraw when they change.  
#  
imlib_cache_size 0  
  
####  
## Use double buffering? Reduces flicker.  
#  
double_buffer yes  
  
####  
## Draw shades?  
#  
draw_shades no  
  
####  
## Draw outlines?  
#  
draw_outline no  
  
####  
## Draw borders around text?  
#  
draw_borders no  
  
####  
## Draw borders around graphs?  
#  
draw_graph_borders no  
  
####  
## Print text to stdout?  
## Print text in console?  
#  
out_to_ncurses no  
out_to_console no  
  
####  
## Text alignment.  
#  
alignment top_right  
  
####  
## Minimum size of text area.  
#  
minimum_size 240 0  
  
####  
## Gap between text and screen borders.  
#  
gap_x 8  
gap_y 33  
  
####  
## Shorten MiB/GiB to M/G in stats.  
#  
short_units yes  
  
####  
## Pad % symbol spacing after numbers.  
#  
pad_percents 0  
  
####  
## Pad spacing between text and borders.  
#  
border_inner_margin 4  
  
####  
## Limit the length of names in "Top Processes".  
#  
top_name_width 10  
  
####  
## Subtract file system -/+buffers/cache from used memory?  
## Set to yes, to produce meaningful physical memory stats.  
#  
no_buffers yes  
  
####  
## Set to yes, if you want all text to be in UPPERCASE.  
#  
uppercase no  
  
####  
## Number of cpu samples to average.  
## Set to 1 to disable averaging.  
#  
cpu_avg_samples 2  
  
####  
## Number of net samples to average.  
## Set to 1 to disable averaging.  
#  
net_avg_samples 2  
  
####  
## Add spaces to keep things from moving around?  
## Only affects certain objects.  
#  
use_spacer right  
  
####  
## My colors (suit yourself).  
#  
color0 White  
color1 Ivory  
color2 Ivory2  
color3 Ivory3  
color4 Tan1  
color5 Tan2  
color6 Gray  
color7 AntiqueWhite4  
color8 DarkSlateGray  
color9 Black  
  
####  
## Load Lua for shading (optional).  
## Set the path to your script here.  
#  
lua_load ~/.aek6/conky/draw_bg.lua
lua_draw_hook_pre draw_bg

####  
## Load Lua for bargraphs (required).  
## Set the path to your script here.  
#  
lua_load ~/.aek6/conky/bargraph_small.lua
lua_draw_hook_post main_bars

####  
## Installed fonts (required).  
#  
# ConkyWeather (Stanko Metodiev)  
# ConkyWindNESW (Stanko Metodiev)  
# Cut Outs for 3D FX (Fonts & Things)  
# Droid Font Family (Google Android SDK)  
# Moon Phases (Curtis Clark)  
# OpenLogos (Icoma)  
# PizzaDude Bullets (Jakob Fischer)  
# Radio Space (Iconian Fonts)  
# StyleBats (Vinterstille)  
# Ubuntu (Canonical Ltd)  
# Ubuntu Title Bold (Paulo Silva)  
# Weather (Jonathan Macagba)  
  
TEXT  
##################################  
##       LOGO       ##  
##################################  
####  
## Uncomment the following for Ubuntu 10.10 (variable)  
# ${voffset -33}${font OpenLogos:size=103}${color2}v${font}${voffset -76}${goto 178}${font UbuntuTitleBold:size=19.6}${color4}${pre_exec lsb_release -r -s}${font}  
####  
## Uncomment the following for Ubuntu 11.04 (hard-coded)  
${voffset -33}${font OpenLogos:size=103}${color2}v${font}${voffset -76}${goto 178}${font UbuntuTitleBold:size=19.6}${color4}${offset 1}1${offset 5}1${offset 2}.04${font}  
##################################  
##      SYSTEM      ##  
##################################  
${voffset 20}${font DroidSans:bold:size=8.25}${color4}SYSTEM${offset 8}${color8}${voffset -2}${hr 2}${font}  
${voffset 4}${font OpenLogos:size=10}${color2}u${voffset -4}${font DroidSans:size=8.65}${color3}${offset 5}${sysname}${offset 5}${kernel}${alignr}${font DroidSans:size=8.45}${machine}${font}  
${voffset 2}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}Intel${offset 3}P4${offset 3}Extreme${offset 3}Edition${alignr}${font DroidSans:size=8.3}${freq_g cpu0}${offset 1}GHz${font}  
${voffset 2}${font StyleBats:size=10}${color2}q${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}System${offset 3}Uptime${alignr}${font DroidSans:size=8.4}${uptime_short}${font}  
${voffset 2}${font StyleBats:size=10}${color2}o${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}File${offset 3}System${alignr}${font DroidSans:size=8.5}${fs_type}${font}  
${voffset 2}${font StyleBats:size=10}8${font} System Updates ${alignr}${execi 3600 aptitude search "~U" | wc -l | tail} Packages  
##################################  
##     PROCESSORS     ##  
##################################  
${voffset 6}${font DroidSans:bold:size=8}${color4}PROCESSORS${offset 8}${color8}${voffset -2}${hr 2}${font}  
${voffset 4}${font StyleBats:size=9.9}${color2}k${voffset -2}${font DroidSansFallback:size=8.39}${color3}${offset 2}CPU1${offset 5}${font DroidSans:size=8.3}${cpu cpu1}%${font}  
##################################  
##      MEMORY      ##  
##################################  
${voffset 6}${font DroidSans:bold:size=8}${color4}MEMORY${offset 8}${color8}${voffset -2}${hr 2}${font}  
${voffset 4}${font StyleBats:size=10}${color2}l${voffset -2}${font DroidSansFallback:size=8.3}${color3}${offset 3}RAM${goto 97}${font DroidSans:size=8.3}${mem}${goto 133}/${offset 5}${memmax}${alignr}${memperc}%${font}  
##################################  
##       HDD       ##  
##################################  
${voffset 16}${font DroidSans:bold:size=8}${color4}HDD${offset 8}${color8}${voffset -2}${hr 2}${font}  
${voffset 5}${font StyleBats:size=9.9}${color2}x${voffset -2}${font DroidSansFallback:size=8.3}${color3}${offset 4}ROOT${goto 95}${font DroidSans:size=8.3}${fs_used /}${goto 133}/${offset 5}${fs_size /}${alignr}${fs_free_perc /}%${font}  
${voffset 15}${font StyleBats:size=9.9}${color2}x${voffset -2}${font DroidSansFallback:size=8.3}${color3}${offset 4}HOME${goto 95}${font DroidSans:size=8.3}${fs_used /home}${goto 133}/${offset 5}${fs_size /home}${alignr}${fs_free_perc /home}%${font}  
${voffset 15}${font StyleBats:size=9.9}${color2}4${voffset -2}${font DroidSansFallback:size=8.3}${color3}${offset 4}SWAP${goto 95}${font DroidSans:size=8.3}${swap}${goto 133}/${offset 5}${swapmax}${alignr}${swapperc}%${font}  
##################  
# TOP PROCESSES ##  
##################  
${voffset 16}${font DroidSans:bold:size=8}${color4}TOP PROCESSES${offset 8}${color8}${voffset -2}${hr 2}${font}  
${voffset 4}${font StyleBats:size=10}${color1}h${voffset -3}${font DroidSans:size=8.75}${color3}${offset 5}${top_mem name 1}${goto 120}${font DroidSans:size=8.3}${top_mem mem_res 1}${alignr}${top_mem mem 1}%${font}  
${voffset 2}${font StyleBats:size=10}${color1}h${voffset -3}${font DroidSans:size=8.75}${color3}${offset 5}${top_mem name 2}${goto 120}${font DroidSans:size=8.3}${top_mem mem_res 2}${alignr}${top_mem mem 2}%${font}  
${voffset 2}${font StyleBats:size=10}${color1}h${voffset -3}${font DroidSans:size=8.75}${color3}${offset 5}${top_mem name 3}${goto 120}${font DroidSans:size=8.3}${top_mem mem_res 3}${alignr}${top_mem mem 3}%${font}  
${voffset 2}${if_running rhythmbox}${voffset -16}${else}${font StyleBats:size=10}${color1}h${voffset -3}${font DroidSans:size=8.75}${color3}${offset 5}${top_mem name 4}${goto 120}${font DroidSans:size=8.3}${top_mem mem_res 4}${alignr}${top_mem mem 4}%${font}  
${voffset 2}${font StyleBats:size=10}${color1}h${voffset -3}${font DroidSans:size=8.75}${color3}${offset 5}${top_mem name 5}${goto 120}${font DroidSans:size=8.3}${top_mem mem_res 5}${alignr}${top_mem mem 5}%${font}  
${voffset 2}${font StyleBats:size=10}${color1}h${voffset -3}${font DroidSans:size=8.75}${color3}${offset 5}${top_mem name 6}${goto 120}${font DroidSans:size=8.3}${top_mem mem_res 6}${alignr}${top_mem mem 6}%${font}${endif}  
##################  
##  NETWORK  ##  
##################  
${voffset 6}${font DroidSans:bold:size=8}${color4}NETWORK${offset 8}${color8}${voffset -2}${hr 2}${font}  
${voffset 4}${font PizzaDudeBullets:size=9.5}${color6}a${font DroidSans:size=8.5}${color3}${offset 5}Private${offset 3}IP${alignr}${font DroidSans:size=8.3}${addr eth0}${font}  
${voffset 0}${font PizzaDudeBullets:size=9.5}${color6}a${font DroidSans:size=8.5}${color3}${offset 5}Public${offset 7}IP${alignr}${font DroidSans:size=8.3}${texeci 1800 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}${font}  
${voffset 4}${font PizzaDudeBullets:size=9.5}${color6}T${font DroidSans:size=8.5}${color3}${offset 5}Down${alignr}${font DroidSans:size=8.3}${downspeed eth0}${font}  
${voffset 0}${font PizzaDudeBullets:size=9.5}${color6}N${font DroidSans:size=8.5}${color3}${offset 5}Up${alignr}${font DroidSans:size=8.3}${upspeed eth0}${font}  
${voffset 4}${font PizzaDudeBullets:size=9.5}${color6}T${font DroidSans:size=8.5}${color3}${offset 5}Downloaded${alignr}${font DroidSans:size=8.3}${totaldown eth0}${font}  
${voffset 0}${font PizzaDudeBullets:size=9.5}${color6}N${font DroidSans:size=8.5}${color3}${offset 5}Uploaded${alignr}${font DroidSans:size=8.3}${totalup eth0}${font}  
#################  
##   TIME   ##  
##################  
${voffset 6}${font DroidSans:bold:size=8}${color4}TIME${offset 8}${color8}${voffset -2}${hr 2}${font}  
${voffset -4}${font RadioSpace:size=32}${color3}${if_match ${time %H}<=9}${alignc 7}${time %H:%M}${else}${if_match ${time %H}>=10}${alignc -1}${time %H:%M}${endif}${endif}${font}  
##################  
##  CALENDAR  ##  
##################  
${voffset 4}${font DroidSans:bold:size=8}${color4}DATE${offset 8}${color8}${voffset -2}${hr 2}${font}  
${voffset 16}${font DroidSansMono:size=7.55}${color3}${alignc 60}${time %A}${font}  
${voffset -4}${if_match ${time %e}<=9}${font DroidSansFallback:bold:size=18}${color4}${alignc 65}${time %e}${font}${else}${if_match ${time %e}>=10}${font DroidSansFallback:bold:size=18}${color4}${alignc 60}${time %e}${font}${endif}${endif}  
${voffset 0}${font DroidSansMono:size=7.55}${color3}${alignc 60}${time %B}${font}  
${voffset 0}${font DroidSansMono:size=7.6}${color3}${alignc 60}${time %Y}${font}  
## Uncomment the following line for Conky 1.8.0 ##  
## ${voffset -75}${font DroidSansMono:size=7.55}${color3}${execpi 60 VinDSL_Cal_6=`date +%d`;cal|sed -e'1,1d' -e's/^/${offset 100}/' -e's/'$VinDSL_Cal_6'/${color4}&${color3}/'}${font}  
## Uncomment the following line for Conky 1.8.1 ##  
${voffset -75}${offset 100}${font DroidSansMono:size=7.55}${color3}${execpi 60 VinDSL_Cal_6=`date +%d`;cal|sed -e'1,1d' -e's/'$VinDSL_Cal_6'/${color4}&${color3}/'}${font}  
${voffset -99}${font CutOutsFor3DFX:size=67}${color8}${alignc 99}2${font}  
