# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 1
background_color = #000000 70
border_color = #000000 25

# ID 2
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #000000 0

# ID 3
rounded = 5
border_width = 1
background_color = #300A24 70
border_color = #000000 80

# Panel
panel_items = L
panel_monitor = all
panel_position = top left horizontal
panel_size = 130 30
panel_margin = 0 0
panel_padding = -5 1 0
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 0.2
autohide_height = 2
strut_policy = follow_size

# Tooltips
tooltip_padding = 8 4
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 3
tooltip_font = Sans 10
tooltip_font_color = #ffffff 100

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Launcher
#launcher_icon_theme = NITRUX
launcher_padding = 7 1
launcher_background_id = 0
launcher_icon_size = 32
launcher_tooltip = 1
launcher_item_app = /home/maigo/.aek6/compiz/tint2/launchers/slingscold.desktop
launcher_item_app = /home/maigo/.aek6/compiz/tint2/launchers/ventanas-escritorio.desktop
launcher_item_app = /home/maigo/.aek6/compiz/tint2/launchers/ventanas-escritorios.desktop
launcher_item_app = /home/maigo/.aek6/compiz/tint2/launchers/escritorio-anterior.desktop

# End of config
