# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 1
background_color = #000000 70
border_color = #000000 25

# Panel
panel_items = C
panel_monitor = all
panel_position = top center horizontal
panel_size = 1343 30
panel_margin = 0 0
panel_padding = 555 8 0
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 0.2
autohide_height = 2
strut_policy = follow_size

# Clock
time1_format = %A, %d de %B %I:%M %P
time1_font = sans bold 8
clock_font_color = #FFFFFF 100
clock_padding = 0 0
clock_background_id = 0
clock_rclick_command = zenity --calendar

# End of config
