# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 1
background_color = #000000 50
border_color = #000000 25

# ID 5
rounded = 0
border_width = 0
background_color = #000000 100
border_color = #000000 100

# Panel
panel_items = S
panel_monitor = all
panel_position = bottom left horizontal
panel_size = 100% 60
panel_margin = 0 0
panel_padding = 3 3 0
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 1
autohide_show_timeout = 0.7
autohide_hide_timeout = 0.2
autohide_height = 2
strut_policy = none


# System Tray
systray = 1
systray_padding = 2 2 5
systray_sort = left2right
systray_background_id = 0
systray_icon_size = 48
systray_icon_asb = 100 0 0

# Tooltips
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans 10
tooltip_font_color = #000000 80

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# End of config
